// package.json
{
  "name": "currency-trading-game-ru",
  "version": "1.8.0",
  "description": "Telegram Mini-App: трейдинг USD/EUR/CNY с реалистичной логикой прибыли/убытка",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.3"
  }
}